{
  "Logging": {
    "LogLevel": {
      "Default": "Information", /* Sets the default logging level to Information for general events */
      "Microsoft.AspNetCore": "Warning" /* Limits logs from ASP.NET Core to Warning level and above to reduce verbosity */
    }
  },
  "AllowedHosts": "*", /* Allows requests from any host (useful in development, consider restricting in production) */
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TilmeldingsDb;Trusted_Connection=True;", /* Local development database connection */
    "Login": "Server=(localdb)\\MSSQLLocalDB;Database=TilmeldingsDbLogin ;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False", /* Local database for Identity and login */
    "support": "Server=tcp:hovedopgavedb.database.windows.net,1433;Initial Catalog=StudentDB;Persist Security Info=False;User ID=mbah;Password=Elvisco1989.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" /* Production Azure SQL database connection */
  },
  "Stripe": {
    "PublishableKey": "pk_test_51PY4obRrsSJp9FXI7hpND6aqST9XWp7HvvOLSDmU5n4UexppFGWie4LikOLCOT0evb2NxStLBhnLKWgTeEhQDYMM00p7K7v3Bs", /* Stripe client-side publishable key */
    "SecretKey": "sk_test_51PY4obRrsSJp9FXIBG0GrkxVIM6TvkGyOzihU1Xtz0XKQtvj7n0fXodKWgWwF8bIHMCOvvfjOOneiz9V1QZJbElz00NnjKFxO3" /* Stripe server-side secret key */
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyHere1234567890!@#", /* Secret key used to sign and validate JWT tokens */
    "Issuer": "https://localhost:7155", /* Expected issuer of the JWT tokens */
    "Audience": "https://localhost:7155" /* Expected audience of the JWT tokens */
  }
}
